# AIRecAndroidDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apm-config.properties
app/src/main/java/com/specpal/mobileai/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
